<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Omtri_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="cJj-dU-gw3">
                                <rect key="frame" x="37.666666666666657" y="310" width="353" height="306"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="Uq5-4U-PJl">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l2-M7-9Sb">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="RQW-R3-U2k"/>
                                                    <constraint firstAttribute="height" constant="50" id="TPq-zk-Bom"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="AC"/>
                                                <connections>
                                                    <action selector="AcButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZC4-5j-Qyd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vL4-Fc-YAu">
                                                <rect key="frame" x="101" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Lus-E3-jWd"/>
                                                    <constraint firstAttribute="width" constant="50" id="ScX-7S-NOv"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="C"/>
                                                <connections>
                                                    <action selector="Cbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IdZ-BN-1zM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8We-jq-YbK">
                                                <rect key="frame" x="202" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="dn7-zn-uUG"/>
                                                    <constraint firstAttribute="height" constant="50" id="y8C-4b-tyE"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+/-"/>
                                                <connections>
                                                    <action selector="Cbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EzA-Yc-y4F"/>
                                                    <action selector="PlusandMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXE-BQ-bFZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St6-fC-cP8">
                                                <rect key="frame" x="303" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MCG-Ic-8bh"/>
                                                    <constraint firstAttribute="width" constant="50" id="cBd-en-xF5"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                                <connections>
                                                    <action selector="Plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4l-E2-USo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="LzS-wQ-51M">
                                        <rect key="frame" x="0.0" y="64" width="353" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDR-7W-Pz2">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="dzk-wo-ML2"/>
                                                    <constraint firstAttribute="height" constant="50" id="vac-2S-t62"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="7"/>
                                                <connections>
                                                    <action selector="Seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQg-wr-ts1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkp-g1-Rso">
                                                <rect key="frame" x="101" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="APH-pZ-veg"/>
                                                    <constraint firstAttribute="width" constant="50" id="isZ-wE-hlZ"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="8"/>
                                                <connections>
                                                    <action selector="Eigth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUo-8k-5iz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FX-Ei-wKu">
                                                <rect key="frame" x="202" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="L5C-Hb-fi5"/>
                                                    <constraint firstAttribute="width" constant="50" id="VsZ-6z-y3s"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="9"/>
                                                <connections>
                                                    <action selector="Nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jwk-Tc-aDD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBB-SS-0VU">
                                                <rect key="frame" x="303" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="PrX-Jn-zyB"/>
                                                    <constraint firstAttribute="height" constant="50" id="swv-cf-jmR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="*"/>
                                                <connections>
                                                    <action selector="Multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AmQ-PI-hBe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="VCZ-dH-HC3">
                                        <rect key="frame" x="0.0" y="128" width="353" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIa-cm-dJJ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="36U-xt-ISJ"/>
                                                    <constraint firstAttribute="width" constant="50" id="5F3-2e-XDl"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4"/>
                                                <connections>
                                                    <action selector="Four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6b-Zh-c2i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klS-j3-TJO">
                                                <rect key="frame" x="101" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8pj-EJ-p1X"/>
                                                    <constraint firstAttribute="height" constant="50" id="Me5-Qj-fNE"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5"/>
                                                <connections>
                                                    <action selector="Five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acy-nN-CfG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WH-ch-LwR">
                                                <rect key="frame" x="202" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="RRh-K6-2RZ"/>
                                                    <constraint firstAttribute="height" constant="50" id="lBu-IU-dKr"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6"/>
                                                <connections>
                                                    <action selector="Six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63P-VR-wDQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uP4-1M-kZS">
                                                <rect key="frame" x="303" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="iOF-Gv-A08"/>
                                                    <constraint firstAttribute="height" constant="50" id="j3O-8L-8qV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-"/>
                                                <connections>
                                                    <action selector="Minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJZ-lG-jmU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="xBh-Ji-Llx">
                                        <rect key="frame" x="0.0" y="192" width="353" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kL0-1Q-AB2">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aoe-YJ-pfY"/>
                                                    <constraint firstAttribute="width" constant="50" id="r71-ez-0iS"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1"/>
                                                <connections>
                                                    <action selector="One:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5a9-Kq-wTQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP0-Wg-Fcm">
                                                <rect key="frame" x="101" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GPH-SL-9Zj"/>
                                                    <constraint firstAttribute="width" constant="50" id="QSu-Ie-HiG"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2"/>
                                                <connections>
                                                    <action selector="Two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8N-PB-CU9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tki-pn-ngn">
                                                <rect key="frame" x="202" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="CSh-Wz-N8f"/>
                                                    <constraint firstAttribute="height" constant="50" id="hRi-DG-2A0"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3"/>
                                                <connections>
                                                    <action selector="Three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3h-eR-yn9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTH-YY-aZ7">
                                                <rect key="frame" x="303" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kkc-t7-wp5"/>
                                                    <constraint firstAttribute="width" constant="50" id="xkB-9P-baF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="/"/>
                                                <connections>
                                                    <action selector="Divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnJ-tU-cwx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="ikm-4g-X1T">
                                        <rect key="frame" x="0.0" y="256" width="353" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40h-zy-cqE">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="LS4-u5-Ue5"/>
                                                    <constraint firstAttribute="height" constant="50" id="Sxr-Dg-nQD"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="0"/>
                                                <connections>
                                                    <action selector="Zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DaZ-8e-liD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt9-4d-FXy">
                                                <rect key="frame" x="101" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Gdr-1t-pth"/>
                                                    <constraint firstAttribute="height" constant="50" id="c4a-dB-c04"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="."/>
                                                <connections>
                                                    <action selector="Dot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKx-9b-cUy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnC-Y8-sgE">
                                                <rect key="frame" x="202" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="O5v-Ql-3o8"/>
                                                    <constraint firstAttribute="height" constant="50" id="fhL-XY-fij"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="%"/>
                                                <connections>
                                                    <action selector="Module:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btP-ms-pof"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWZ-8K-RxV">
                                                <rect key="frame" x="303" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="eAz-9P-4tg"/>
                                                    <constraint firstAttribute="height" constant="50" id="zR7-O0-Uzr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="="/>
                                                <connections>
                                                    <action selector="Equals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBW-XU-Ht4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF8-Op-fLh">
                                <rect key="frame" x="20" y="134" width="383" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cJj-dU-gw3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6jt-4H-red"/>
                            <constraint firstItem="cJj-dU-gw3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jy2-wh-kYt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Displaylabel" destination="cF8-Op-fLh" id="A9a-oa-bdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
